json-kifu-format: IMoveMoveFormat
Module: Formats
Interface IMoveMoveFormat
Abstract Move
Hierarchy
IMoveMoveFormat
Index
Properties
capture
color
from
piece
promote
relative
same
to
Properties
Optional capture
capture?: "FU" | "KY" | "KE" | "GI" | "KI" | "KA" | "HI" | "OU" | "TO" | "NY" | "NK" | "NG" | "UM" | "RY"
color
color: Color
Optional from
from?: IPlaceFormat
piece
piece: "FU" | "KY" | "KE" | "GI" | "KI" | "KA" | "HI" | "OU" | "TO" | "NY" | "NK" | "NG" | "UM" | "RY"
Optional promote
promote?: boolean
Optional relative
relative?: string
Optional same
same?: boolean
Optional to
to?: IPlaceFormat
