json-kifu-format: JKFPlayer
Class JKFPlayer
Hierarchy
JKFPlayer
Index
Constructors
constructor
Properties
currentStream_
forkPointers
forks_
kifu
shogi
tesuu
debug
logs
Accessors
currentStream
forks
Methods
backward
doMove
forkAndForward
forward
getBoard
getComments
getMaxTesuu
getMove
getMoveFormat
getNextFork
getReadableForkKifu
getReadableKifu
getReadableKifuState
getState
getTesuuPointer
go
goto
initialize
inputMove
toJKF
undoMove
updateForksAndCurrentStream
addLastNewLine
doMove
getBoardState
getHandsState
getState
kindToKan
log
moveToReadableKifu
numToKan
numToZen
parse
parseCSA
parseJKF
parseKI2
parseKIF
relativeToKan
sameMoveMinimal
specialToKan
undoMove
Constructors
constructor
new JKFPlayer(kifu: IJSONKifuFormat): JKFPlayer
Parameters
kifu: IJSONKifuFormat
Returns JKFPlayer
Properties
Private currentStream_
currentStream_: IMoveFormat[] = null
forkPointers
forkPointers: { forkIndex: number; te: number }[] = []
Private forks_
forks_: any = null
kifu
kifu: IJSONKifuFormat
shogi
shogi: Shogi
tesuu
tesuu: number
Static debug
debug: boolean = false
Static logs
logs: any[] = []
Accessors
currentStream
get currentStream(): IMoveFormat[]
Returns IMoveFormat[]
forks
get forks(): { moves: IMoveFormat[]; te: number }[]
Returns { moves: IMoveFormat[]; te: number }[]
Methods
backward
backward(): boolean
Returns boolean
Private doMove
doMove(move: IMoveMoveFormat): void
Parameters
move: IMoveMoveFormat
Returns void
forkAndForward
forkAndForward(num: string | number): boolean
Parameters
num: string | number
Returns boolean
forward
forward(): boolean
Returns boolean
getBoard
getBoard(x: number, y: number): Piece
Parameters
x: number
y: number
Returns Piece
getComments
getComments(tesuu?: number): string[]
Parameters
tesuu: number = ...
Returns string[]
getMaxTesuu
getMaxTesuu(): number
Returns number
getMove
getMove(tesuu?: number): IMoveMoveFormat
Parameters
tesuu: number = ...
Returns IMoveMoveFormat
Private getMoveFormat
getMoveFormat(tesuu?: number): IMoveFormat
Parameters
tesuu: number = ...
Returns IMoveFormat
Private getNextFork
getNextFork(tesuu?: number): IMoveFormat[][]
Parameters
tesuu: number = ...
Returns IMoveFormat[][]
getReadableForkKifu
getReadableForkKifu(tesuu?: number): string[]
Parameters
tesuu: number = ...
Returns string[]
getReadableKifu
getReadableKifu(tesuu?: number): string
Parameters
tesuu: number = ...
Returns string
getReadableKifuState
getReadableKifuState(): { comments: string[]; forks: string[]; kifu: string }[]
Returns { comments: string[]; forks: string[]; kifu: string }[]
getState
getState(): IStateFormat
Returns IStateFormat
getTesuuPointer
getTesuuPointer(tesuu?: number): string
Return a tesuu pointer string which can be used to call goto()
Parameters
Optional tesuu: number
Returns string
go
go(tesuu: string | number): void
Parameters
tesuu: string | number
Returns void
goto
goto(tesuu: string | number): void
Parameters
tesuu: string | number
Returns void
initialize
initialize(kifu: IJSONKifuFormat): void
Parameters
kifu: IJSONKifuFormat
Returns void
inputMove
inputMove(move: IMoveMoveFormat): boolean
Parameters
move: IMoveMoveFormat
Returns boolean
toJKF
toJKF(): string
Returns string
Private undoMove
undoMove(move: IMoveMoveFormat): void
Parameters
move: IMoveMoveFormat
Returns void
Private updateForksAndCurrentStream
updateForksAndCurrentStream(): void
Returns void
Static addLastNewLine
addLastNewLine(kifu: string): string
Parameters
kifu: string
Returns string
Static doMove
doMove(shogi: Shogi, move: IMoveMoveFormat): void
Parameters
shogi: Shogi
move: IMoveMoveFormat
Returns void
Static Private getBoardState
getBoardState(shogi: Shogi): any[]
Parameters
shogi: Shogi
Returns any[]
Static Private getHandsState
getHandsState(shogi: Shogi): HandSummary[]
Parameters
shogi: Shogi
Returns HandSummary[]
Static getState
getState(shogi: Shogi): IStateFormat
Parameters
shogi: Shogi
Returns IStateFormat
Static kindToKan
kindToKan(kind: string): string
Parameters
kind: string
Returns string
Static log
log(...lg: any[]): void
Parameters
Rest ...lg: any[]
Returns void
Static moveToReadableKifu
moveToReadableKifu(mv: IMoveFormat): string
Parameters
mv: IMoveFormat
Returns string
Static numToKan
numToKan(n: number): string
Parameters
n: number
Returns string
Static numToZen
numToZen(n: number): string
Parameters
n: number
Returns string
Static parse
parse(kifu: string, filename?: string): JKFPlayer
Parameters
kifu: string
Optional filename: string
Returns JKFPlayer
Static parseCSA
parseCSA(kifu: string): JKFPlayer
Parameters
kifu: string
Returns JKFPlayer
Static parseJKF
parseJKF(kifu: string): JKFPlayer
Parameters
kifu: string
Returns JKFPlayer
Static parseKI2
parseKI2(kifu: string): JKFPlayer
Parameters
kifu: string
Returns JKFPlayer
Static parseKIF
parseKIF(kifu: string): JKFPlayer
Parameters
kifu: string
Returns JKFPlayer
Static relativeToKan
relativeToKan(relative: string): string
Parameters
relative: string
Returns string
Static Private sameMoveMinimal
sameMoveMinimal(move1: IMoveMoveFormat, move2: IMoveMoveFormat): boolean
Parameters
move1: IMoveMoveFormat
move2: IMoveMoveFormat
Returns boolean
Static specialToKan
specialToKan(special: string): string
Parameters
special: string
Returns string
Static undoMove
undoMove(shogi: Shogi, move: IMoveMoveFormat): void
Parameters
shogi: Shogi
move: IMoveMoveFormat
Returns void
