shogi.js: Piece
Module: json-kifu-format / Shogi
Class Piece
駒を表すクラス
Hierarchy
Piece
Index
Constructors
constructor
Properties
color
kind
Methods
inverse
promote
toCSAString
toSFENString
unpromote
canPromote
fromSFENString
isPromoted
oppositeColor
promote
unpromote
Constructors
constructor
new Piece(csa: string): Piece
"+FU"などのCSAによる駒表現から駒オブジェクトを作成
Parameters
csa: string
Returns Piece
Properties
color
color: Color
先後
kind
kind: "FU" | "KY" | "KE" | "GI" | "KI" | "KA" | "HI" | "OU" | "TO" | "NY" | "NK" | "NG" | "UM" | "RY"
駒の種類
Methods
inverse
inverse(): void
駒の向きを反転する
Returns void
promote
promote(): void
成る
Returns void
toCSAString
toCSAString(): string
CSAによる駒表現の文字列を返す
Returns string
toSFENString
toSFENString(): string
SFENによる駒表現の文字列を返す
Returns string
unpromote
unpromote(): void
不成にする
Returns void
Static canPromote
canPromote(kind: "FU" | "KY" | "KE" | "GI" | "KI" | "KA" | "HI" | "OU" | "TO" | "NY" | "NK" | "NG" | "UM" | "RY"): boolean
成れる駒かどうかを返す
Parameters
kind: "FU" | "KY" | "KE" | "GI" | "KI" | "KA" | "HI" | "OU" | "TO" | "NY" | "NK" | "NG" | "UM" | "RY"
Returns boolean
Static fromSFENString
fromSFENString(sfen: string): Piece
SFENによる文字列表現から駒オブジェクトを作成
Parameters
sfen: string
Returns Piece
Static isPromoted
isPromoted(kind: "FU" | "KY" | "KE" | "GI" | "KI" | "KA" | "HI" | "OU" | "TO" | "NY" | "NK" | "NG" | "UM" | "RY"): boolean
Parameters
kind: "FU" | "KY" | "KE" | "GI" | "KI" | "KA" | "HI" | "OU" | "TO" | "NY" | "NK" | "NG" | "UM" | "RY"
Returns boolean
Static oppositeColor
oppositeColor(color: Color): Color
Parameters
color: Color
Returns Color
Static promote
promote(kind: "FU" | "KY" | "KE" | "GI" | "KI" | "KA" | "HI" | "OU" | "TO" | "NY" | "NK" | "NG" | "UM" | "RY"): "FU" | "KY" | "KE" | "GI" | "KI" | "KA" | "HI" | "OU" | "TO" | "NY" | "NK" | "NG" | "UM" | "RY"
成った時の種類を返す．なければそのまま．
Parameters
kind: "FU" | "KY" | "KE" | "GI" | "KI" | "KA" | "HI" | "OU" | "TO" | "NY" | "NK" | "NG" | "UM" | "RY"
Returns "FU" | "KY" | "KE" | "GI" | "KI" | "KA" | "HI" | "OU" | "TO" | "NY" | "NK" | "NG" | "UM" | "RY"
Static unpromote
unpromote(kind: "FU" | "KY" | "KE" | "GI" | "KI" | "KA" | "HI" | "OU" | "TO" | "NY" | "NK" | "NG" | "UM" | "RY"): "FU" | "KY" | "KE" | "GI" | "KI" | "KA" | "HI" | "OU" | "TO" | "NY" | "NK" | "NG" | "UM" | "RY"
表に返した時の種類を返す．表の場合はそのまま．
Parameters
kind: "FU" | "KY" | "KE" | "GI" | "KI" | "KA" | "HI" | "OU" | "TO" | "NY" | "NK" | "NG" | "UM" | "RY"
Returns "FU" | "KY" | "KE" | "GI" | "KI" | "KA" | "HI" | "OU" | "TO" | "NY" | "NK" | "NG" | "UM" | "RY"
