json-kifu-format: Normalizer
Namespace Normalizer
Index
Functions
addRelativeInformation
canPromote
filterMovesByRelatives
normalizeCSA
normalizeKI2
normalizeKIF
normalizeMinimal
Functions
addRelativeInformation
addRelativeInformation(shogi: Shogi, move: IMoveMoveFormat): void
Parameters
shogi: Shogi
move: IMoveMoveFormat
Returns void
canPromote
canPromote(place: IPlaceFormat, color: Color): boolean
Parameters
place: IPlaceFormat
color: Color
Returns boolean
filterMovesByRelatives
filterMovesByRelatives(relative: string, color: Color, moves: IMove[]): IMove[]
Parameters
relative: string
color: Color
moves: IMove[]
Returns IMove[]
normalizeCSA
normalizeCSA(obj: IJSONKifuFormat): IJSONKifuFormat
Parameters
obj: IJSONKifuFormat
Returns IJSONKifuFormat
normalizeKI2
normalizeKI2(obj: IJSONKifuFormat): IJSONKifuFormat
Parameters
obj: IJSONKifuFormat
Returns IJSONKifuFormat
normalizeKIF
normalizeKIF(obj: IJSONKifuFormat): IJSONKifuFormat
Normalize JKF
Parameters
obj: IJSONKifuFormat
JKF. TODO: Introduce a type which is not a normalized KIF
Returns IJSONKifuFormat
normalizeMinimal
normalizeMinimal(obj: IJSONKifuFormat): IJSONKifuFormat
Parameters
obj: IJSONKifuFormat
Returns IJSONKifuFormat
